apply plugin: 'com.android.application'
/*test*/
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.winning.mobileclinical"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 7
        versionName "7.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/axis.jar')
    compile files('libs/commons-beanutils-1.8.0.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/commons-collections-3.2.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/commons-logging.jar')
    compile files('libs/core-3.0.0.jar')
    compile files('libs/ezmorph-1.0.6.jar')
    compile files('libs/GifView.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/json-lib-2.1.jar')
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile files('libs/TTS_library_stub_3.0_market.jar')
    compile files('libs/photoview.jar')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    testCompile 'junit:junit:4.12'


}
