# MobileClinical

./: LICENSE  README.md  build.gradle  settings.gradle
mobileclinical/: build.gradle
mobileclinical/src/main/: AndroidManifest.xml
mobileclinical/src/main/assets/www/: cp.html  emr.html  info.html  lis.html  maudits.html  msg.html  operation.html  order.edit.js  order.html  pacs.html  plist.html  remind.html  ris.html  tchart.html  test.html  turn.html  wsdl.html
mobileclinical/src/main/res/anim/: in_from_right.xml  out_to_right.xml  recordbtn_rotate.xml
mobileclinical/src/main/res/drawable/: arrow_selector.xml  back_selector.xml  black_rect_selector.xml  bott_headbg.xml  bottom_headbg.xml  bq_select.xml  bqksboder.xml  btn_back.xml  btn_cancel.xml  btn_keyboard_key.xml  btn_login.xml  btn_ok.xml  btn_saoma.xml  btn_select.xml  btn_select_back.xml  btn_select_close.xml  btn_selectbg_bwl.xml  btn_selectbq.xml  btn_selectbq_bwl.xml  bule_rect_selector.xml  button_cancel_style.xml  cb_bz_text.xml  cb_ps.xml  checkbox_selector.xml  circle_large.xml  circle_large_pressed.xml  circle_middle.xml  circle_middle_pressed.xml  circle_selector.xml  circle_shape.xml  circle_small.xml  circle_small_pressed.xml  close_audio_selector.xml  close_editbookmark_selector.xml  corner_shape.xml  custom_edit.xml  custombutton.xml  dialog_activity.xml  double_dialog_style.xml  downbutton_corner.xml  (+51 more)
mobileclinical/src/main/res/layout/: activity_boost_image.xml  activity_camera.xml  activity_camera_preview.xml  activity_edit_book_mark.xml  activity_palyer_record.xml  activity_public_web_view.xml  activity_record.xml  activity_show_photo.xml  add_note.xml  audio_dn_recording.xml  audio_player.xml  audio_playernew.xml  audio_record.xml  bfdialog.xml  bqchoicelayout.xml  bqksmapdrop.xml  bqlistdrop.xml  bwl_main.xml  bwlfragment.xml  bwlitem.xml  bwlnewadd.xml  (+56 more)
(+238 files in other folders)
