<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no" />
    <title>体征</title>
    <link rel="Stylesheet" href="content/site.css" />
    <style type="text/css">
        #chart-viewer { width: 100%; height: 100%; overflow: hidden; position: relative; }
        #chart-viewer > div { width: 100%; height: 100%; position: absolute; }

        .nav-bar { position: absolute; bottom: 10px; right: 6px; z-index: 999999; opacity: 0.5; }
        .nav-bar a { display: inline-block; font-size: 1.125em; padding: 6px 14px 9px; text-decoration: none; color: #193CDA; border-left: 1px #193CDA solid; border-top: 1px #193CDA solid; border-bottom: 1px #193CDA solid; }
        .nav-bar a:first-child { border-radius: 6px 0 0 6px; }
        .nav-bar a:last-child { border-radius: 0 6px 6px 0; border-right: 1px #193CDA solid; }
        .nav-bar a.on { background-color: #193CDA; color: white; }

        .tpl-row { display: none; }
        .doc-book { width: 100%; height: 100%; }
        .doc-page { overflow-y: auto; background-color: #FFFFFF; position: relative; }
        .model-item { border-bottom: 1px #D3D3D3 solid; height: 7em; clear: both; }
        .model-item .item-left { height: 100%; float: left; width: 70%; }
        .model-item .item-left .model-title { height: 50%; position: relative; padding-left: 60px; }
        .model-item .item-left .model-title span { color: #333333; font-size: 1.375em; position: absolute; bottom: 3px; }
        .model-item .item-left .model-creator { height: 50%; position: relative; padding-left: 60px; }
        .model-item .item-left .model-creator span { color: #888888; font-size: 1.25em; position: absolute; top: 3px; }
        .model-item .item-right { float: right; height: 100%; line-height: 7em; width: 30%; padding-right: 60px; }
        .model-item .item-right span { color: #B6B6B6; font-size: 1.375em; }

        .nav-button { position: absolute; right: 10px; width: 110px; height: 110px; display: none; opacity: 0.5; }

        .gocatalog { bottom: 6%; z-index: 999999; background: url('content/images/gocatalog.png') no-repeat center; }
    </style>
</head>
<body>
    <div class="clinical-viewport" style="position:relative;">
        <div id="chart-viewer">
            <div><div id="tchart"></div></div>
            <div style="top:100%;">
                <div id="lchart1"></div>
            </div>
            <div style="top:200%;">
                <div class="doc-book">
                    <div style="width:100%;height:100%;" id="record-index" class="doc-page data-source-binding" data-source="{binding Records}" data-formater="formater" data-key-expression="this.id">
                        <div class="tpl-row model-item" onclick="flipPage('{$id}','{$idx}')">
                            <div class="item-left">
                                <div class="model-title"><span>{$name}</span></div>
                                <div class="model-creator"><span>{$editor}</span></div>
                            </div>
                            <div class="item-right"><span>{$edit_time}</span></div>
                        </div>
                    </div>
                    <div class="doc-page"></div>
                </div>
                <img id="go-catalog" class="nav-button gocatalog" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" onclick="$(this).hide(); $('.doc-book').turn('page', 1);" />
            </div>
        </div>
        <div class="nav-bar">
            <a class="on" onclick="doSilde(this,0)">曲线</a><a onclick="doSilde(this,1)">体征</a><a onclick="doSilde(this,2)">文书</a>
        </div>
    </div>

    <script src="scripts/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="scripts/turn.js" type="text/javascript"></script>
    <script src="scripts/common.js" type="text/javascript"></script>
    <!--<script src="content/demo/tchart.demo.js"></script>-->
    <script src="scripts/tchart.js" type="text/javascript"></script>
    <script src="scripts/lchart.js" type="text/javascript"></script>
    <script type="text/javascript" title="event handler">

        function doSilde(sender, index) {
            var viewer = document.getElementById("chart-viewer");
            var vchild = $(viewer).children("div");
            if ($(sender).hasClass("on") || viewer.isbusy === true) return;
            $(sender).addClass("on").siblings().removeClass("on");

            viewer.isbusy = true
            var direction = index > window.$vindex ? "swipeUp" : "swipeDown";
            var pindex = window.$vindex;
            window.$vindex = index;

            if (direction == "swipeUp") vchild.eq(window.$vindex).css("top", "100%").show();
            else vchild.eq(window.$vindex).css("top", "-100%").show();

            viewer.anpercent = 0;
            viewer.anhandler = setInterval(function (dir, idx) {
                viewer.anpercent += 10;
                if (dir == "swipeUp") {
                    vchild.eq(window.$vindex).css("top", (100 - viewer.anpercent) + "%");
                    vchild.eq(idx).css("top", (0 - viewer.anpercent) + "%");
                } else {
                    vchild.eq(window.$vindex).css("top", (viewer.anpercent - 100) + "%");
                    vchild.eq(idx).css("top", viewer.anpercent + "%");
                }
                if (viewer.anpercent == 100) {
                    clearInterval(viewer.anhandler);
                    viewer.isbusy = false;
                    $(".doc-book").turn('page', 1);
                }
            }, 30, direction, pindex);
        }
        function onPageTurned(e,p) {
            if (p == 1) $("#go-catalog").hide();
            else $("#go-catalog").show();

            var pages = $(this).data().pages;
            if (pages[p - 1]) $(this).turn("peel", "tl");
            if (pages[p + 1]) $(this).turn("peel", "tr");
        }
        function flipPage(id, idx) {
            var index = parseInt(idx);
            var rec = window.Records[index];

            if (rec.documents) return $(".doc-book").turn('page', 2);

            var documents = getDocuments(rec);

            //设置第一页
            if (documents.length > 0) $(".doc-page:eq(1)").empty().append(getDocContent(documents[0]));
            else $(".doc-page:eq(1)").empty();

            //补充页数
            for (var i = $(".doc-page").length - 1; i < documents.length; i++) $(".doc-book").turn("addPage", $("<div class=\"doc-page\">"));

            //移除多余页
            $(".doc-page:gt(" + (documents.length || 1) + ")").each(function (idx) { $(".doc-book").turn("removePage", documents.length + 1 + i + 1); });

            //设置后续页
            for (var i = 1; i < documents.length; i++) $(".doc-page:eq(" + (i + 1) + ")").empty().append(getDocContent(documents[i]));

            //翻页
            $(".doc-book").turn('page', 2);
        }
    </script>
    <script type="text/javascript">
        var $syxh = 0, $yexh = 0;
        var $chart = new TChart("tchart");
        var $lchart = new LChart("lchart1");
        var $vindex = 0;
        var Records = [];

        var formater = {
            idx: function (rec, idx) {
                return idx; 
            },
            editor: function (rec, idx) {
                return rec.gxczymc;
            },
            edit_time: function (rec) {
                return Date.fromRq16(rec.gxsj).format("yyyy-MM-dd HH:mm");
            }
        };

        function init() {
            $(".doc-book").turn({ display: "single", elevation: 50, gradients: true, autoCenter: true, when: { turned: onPageTurned } });
        };
        function loadData(syxh, yexh) {
            var patient = $App.getData("CURRENT_PATIENT");
            if (syxh > 0 && (!patient || patient.syxh != syxh)) patient = $decode($App.setData("CURRENT_PATIENT", $App.findData("patient", "info", String.format("{\"syxh\":{0},\"yexh\":{1}}", syxh, yexh)).json));

            $syxh = patient.syxh;
            $yexh = patient.yexh;

            var data = $App.findData("patient", "vital-signs", String.format("{\"syxh\":{0},\"yexh\":{1}}", $syxh, $yexh));
            window.Records = $App.findData("nursing", "all-record", JSON.stringify({ syxh: $syxh, yexh: $yexh }));
            setTimeout(function () { $chart.load(data); }, 1);
            setTimeout(function () { $lchart.load(data); }, 1);
            
            bindingData("record-index");
        }

        function getDocuments(rec) {
            return rec.documents || (rec.documents = $App.findData("nursing", "record-doc", JSON.stringify({ syxh: $syxh, yexh: $yexh, id: rec.id })));
        }

        function getDocContent(doc) {
            if (doc.content.indexOf("url://") > -1) return $("<div style=\"width:100%;height:100%;\">").load(doc.content.substr(6) + (doc.content.indexOf("?") > 0 ? "&nohandlerurl=1" : "?nohandlerurl=1"));
            else if (doc.content.indexOf("pdf://") > -1) return $("<iframe src=\"about:blank\" frameborder=\"0\" style=\"width:100%;height:100%;\">").attr("src", doc.content.substr(6) + (doc.content.indexOf("?") > 0 ? "&nohandlerurl=1" : "?nohandlerurl=1"));
            else if (doc.content.indexOf("img://") > -1) return $("<div style=\"width:100%;height:100%;text-align:center;zoom:1.3;\">").append($("<img>").attr("src", doc.content.substr(6) + (doc.content.indexOf("?") > 0 ? "&nohandlerurl=1" : "?nohandlerurl=1")));
            return $("<div style=\"width:100%;height:100%;\">").html(doc.content);
        }

        $(document).ready(init);
    </script>
</body>
</html>
