<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="#f2f2f2">
       <TextView 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="病区选择"
           android:textColor="#ffffff"
           android:background="#53b9d0"
           android:textSize="22sp"
           android:gravity="center"
           android:padding="10dp"
           />
       <ListView 
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:id="@+id/bqchoice_lv"
           android:layout_margin="5dp"
           />
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">
        <Button 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确定"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:id="@+id/bqchoice_ok"
            android:background="@drawable/btn_ok"/>
    	<Button 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:id="@+id/bqchoice_cl"
            android:background="@drawable/btn_cancel"/>
    </LinearLayout>
   </LinearLayout>

