<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontal_list_cwh"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="4dip"
    android:paddingLeft="22dip"
    android:paddingRight="22dip"
    android:paddingTop="0dip" >
    
    <ImageView
        android:id="@+id/list_cwh_checked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/check_triangle"
        android:visibility="gone"
        android:contentDescription="当前选中床位"/>

    <TextView
        android:id="@+id/list_cwh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#ffffff" />

	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="床"
        android:textSize="16sp"
        android:textColor="#ffffff" />
</LinearLayout>