<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical" >
	<CheckBox 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:textSize="22sp"
	    android:textColor="@drawable/cb_bz_text"
	    android:id="@+id/psitem_check"
	    android:drawableRight="@drawable/cb_checked"
	    android:button="@null"
	    android:background="@drawable/cb_ps"
	    android:padding="10dp"
	    />
</LinearLayout>
